VITE_SUPABASE_URL=https://tppsxyfsovlawijtnbeq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwcHN4eWZzb3ZsYXdpanRuYmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDg2MDYsImV4cCI6MjA4MTA4NDYwNn0.mjlvKYM0o4qi87WX0LER0-2Ll5qsYfkyzpDp9XjW0xQ
